<!DOCTYPE html>
<html lang="en" style="height:100%">
<head>
    {% load staticfiles %}
     <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/yds/base.css' %}">
    <script src="{% static 'js/yds/base.js' %}"></script>
    <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
    <script src="{% static 'js/geomap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/ol.css' %}">
    <link href="{% static 'css/bootstrap.css'  %}" rel="stylesheet" >
    <link href="{% static 'css/bootstrap-theme.css' %}"  rel="stylesheet">
    <style>

        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .form-group {
            text-align: center;
            text-align: center;
            width:90%;
            margin:0 auto 15px auto;
        }
        .type_select{
            display: -webkit-flex;
            align-items: center;
            width:100%;
        }
        .input-span {
            width:40%;
            text-align:left;
            margin: 0 0 0 10px;
        }
        .form-input,.selectpicker {
            width:50%;
            height:.3rem;
            color: #999999;
        }
        .input-div{
            width:100%;
            display: -webkit-flex;
            align-items: center;
            margin-top: 10px;
            color: #999999;
        }

        #de_map_compare a, #de_image_compare a {
            display:table;
            padding:0;
            display:-webkit-flex;
            align-items:center;
            height:100%;
            outline: none;
        }
        .image_compare_span, .map_compare_span{
            height: 100%;
            display: -webkit-flex;
            align-items: center;
            border-radius: 4px;
            color:#333;
        }
         /**
        * 提示框的样式信息
        */
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: 0.7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffffff;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .tr1{
            height:100px;
            text-align: center;
        }
        table{
            width:80%;
            margin-left:10%;
            margin-top:50px;
        }
       .top{
            width:90%;
            margin-top:1%;
            margin-left:5%;
        }
        .top-span{
            font-size:.15rem;
            height:100%;
            line-height:100%;
        }
        .top-input{
            width:1.5rem;
            padding-left:.2rem;
            height:.3rem;
            border:1px solid #ccc;
            border-radius:5px;
            font-size:.12rem;
        }
        .chaxun{
            width:1.2rem;
            height:.3rem;
            font-size:.14rem;
            margin-left:5%;
        }
        .btn{
            width:1.2rem;
            height:.3rem;
            margin-left:5%;
            font-size:.12rem;
        }
        .yy-ul{
            position:fixed;
            right:.1rem;
            top:.6rem;
            display:block;
            width:.8rem;
            height:.4rem;
        }
        .mapzhanshi{
            width:90%;
            margin-left:5%;
        }
        .map{
            width:95%;
            margin-top:1%;
        }
        .compare-span{
            width:50%;
            margin:0 0 0 0;
            height:.2rem;
            font-size:.12rem;
        }
        .mjtitle{
            width:.6rem;
        }
        .input-div{
            font-size:.12rem;
        }
        .function-but{
            min-width:100px;
            min-height:30px;
        }
        .chaxun{
            min-height:30px;
            min-width:50px;
        }
</style>
</hed>
<body style="height:100%">
    <div class="top">
        <span class="top-span">感兴趣区域查询：</span>
        <input type="text" placeholder="请输入查询条件" class="top-input">
        <button class="chaxun btn">查询</button>
        <button id='draw_button_div' class="btn btn-primary function-but">勾画感兴趣区域</button><br/>
        <ul class="yy-ul yyul">
        <li class="compare-but" id="de_map_compare" style="list-style-type:none">
            <a id="de_map_a" href="javascript:void(0)">
                <img src="{% static 'img/dituyingxiangtrue.png' %}" style="width:15%;">
                <p class="map_compare_span compare-span"style="margin-left:30px;">地图</p>
            </a>
        </li>
        <li class="compare-but" id="de_image_compare" style="margin-top:10%;list-style-type:none">
            <a id="de_image_a" href="javascript:void(0)">
                <img src="{% static 'img/dituyingxiangtrue.png' %}" style="width:15%;">
                <p class="image_compare_span compare-span"style="margin-left:30px;">影像</p>
            </a>
        </li>
    </ul>
    </div>
      <div id="popup_info" style="background-color:white;border-radius:5px;width: 150%;display:none;">
                    <p><b>名称&#8195</b><font id="popup_info_name">000</font></p>
                    <p><b>面积&#8195</b><font id="popup_info_square">000</font></p>
                    <span style="float:right;  padding-right:10px;"><img id="close_login" src="{% static 'img/close.png' %}"></span>
                    <p><b>类型&#8195</b><font id="popup_info_type">000</font></p>
                    <p><b>位置&#8195</b><font id="popup_info_address">000</font></p>
                    <p><b>时间&#8195</b><font id="popup_info_time">000</font></p>

                </div>
                <div id="popup_button"></div>
    <div style="display:block" class="mapzhanshi">
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup" style=" display:none">
                    <div id="popup-content" style="width:2.5rem;">
                        <div role="form" name="indexForm"  style="background-color:white; text-align:center;  border-radius:6px;">
                            {% csrf_token %}
                             <h5 style="font-size:.15rem; height:.28rem; line-height:.28rem;">设置感兴趣区域</h5>
                             <div class="input-div">
                                    <p class="input-span">名称：</p>
                                    <input id="name" type="text" class="form-input" placeholder="请输入名称"/>
                             </div>
                            <div class="input-div">
                                <p clss="type_select">
                                    <p class="input-span">类型：</p>
                                    <select id="type" class="selectpicker">
                                        <option>重点关注</option>
                                        <option>紧急处理</option>
                                    </select>
                                </p>
                            </div>
                            <div class="input-div">
                                <p class="input-span ">面积：</p>
                                <input id="square"  class="form-input mjtitle"  placeholder="请输入面积" />
                                平方公里
                            </div>
                            <div class="input-div">
                                <p class="input-span">设置时间：</p>
                                <input type="date" id="foundtime" style="width: 50%;height:.3rem class="form-control compare-input"/>
                            </div>
                            <div class="input-div">
                                <p class="input-span">现场地址：</p>
                                <input id="address"  class="form-input"  placeholder="请输入现场地址" />
                            </div>
                               <div style="text-align: center; padding-bottom:.05rem;margin-top:.05rem;display: -webkit-flex;align-items: center;">
                                    <div style="text-align: left;margin-left:.4rem">
                                        <button id="save_submit" class="btn btn-primary" style="width: .65rem;background: #0090ff;">保存</button>
                                    </div>
                                <!--<div style="width: 50%;text-align: left;margin-left: 65px;">-->
                                        <!--<button id="save_update" class="btn btn-primary" style="width: 70px;background: #0090ff;">更改</button>-->
                                    <!--</div>-->
                                    <div style="text-align: left;margin-left:.4rem">
                                        <button id="save_cancel" class="btn btn-primary" style="width: .65rem;background: #0090ff;">取消</button>

                                    </div>
                            </div>

                        </div>
                        </div>
                    </div>
                </div>

    </div>

    <script>
   var map = new ol.Map({
   target: 'map',
   view: new ol.View({
     center: ol.proj.fromLonLat([117.2027, 39.1653]),
     zoom: 12,
     maxZoom:18,
     minZoom:4
   }),
   controls: ol.control.defaults().extend([
        new ol.control.ScaleLine({  }),
        new ol.control.MousePosition({
            coordinateFormat: ol.coordinate.createStringXY(4),
            projection: 'EPSG:4326'
        }),
        new ol.control.ScaleLine({  }),
        new ol.control.ZoomSlider({
            maxResolution:1000,
            minResolution:1000
        })
  ]),
 });


map.addLayer(default_geo_layer2);
map.addLayer(default_geo_layer4);
map.render();
    </script>
    <script>
        var map_selected = true;
                            var image_selected = true;
                            $("#de_map_a").click(function(){
                                if (map_selected) {
                                    $(".map_compare_span").css({"background":"#ffffff","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
                                    map_selected = false;
                                    map.removeLayer(default_geo_layer4);
                                      if (!image_selected){
                                        map.removeLayer(default_geo_layer);
                                        //map.addLayer(default_geo_layer4);
                                    }
                                    layer3_cheak()
                                } else {
                                    $(".map_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
                                    map_selected = true;
                                    map.addLayer(default_geo_layer4);
                                    layer3_cheak()
                                }
                            })

                            $("#de_image_a").click(function(){
                                if (image_selected) {
                                    $(".image_compare_span").css({"background":"#ffffff","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
                                    image_selected = false;
                                    map.removeLayer(default_geo_layer2);
                                    layer3_cheak()
                                } else {
                                    $(".image_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
                                    image_selected = true;
                                    map.addLayer(default_geo_layer2);
                                    if (map_selected){
                                        map.removeLayer(default_geo_layer4);
                                        map.addLayer(default_geo_layer4);
                                    }
                                    layer3_cheak()
                                }
                            })
                            function layer3_cheak(){
                                if (map_selected && !image_selected){

                                    map.removeLayer(default_geo_layer2);
                                    map.addLayer(default_geo_layer3);
                                    map.removeLayer(default_geo_layer);
                                    map.addLayer(default_geo_layer);
                                    map.removeLayer(default_geo_layer4);
                                    //map.addLayer(default_geo_layer4);
                                    //alert("qew");
                                    }
                                else
                                    map.removeLayer(default_geo_layer3);
                                    //map.removeLayer(default_geo_layer);
                            };
    </script>

    <script src="{% static 'js/load_interesting_area.js' %}"></script>
    <script src="{% static 'js/polygon2.js' %}"></script>
    <script src="{% static 'js/select_interesting_area.js' %}"></script>


    <script>

$(".shanchu1").click(function(){
            $(".tr11").css("display","none")
        })
$(".shanchu2").click(function(){
            $(".tr12").css("display","none")
        })
$("#draw_button_div").click(function(){
    $(".mapzhanshi").css("display","block");
    $(".yyul").css("display","block");
    $(".last").css("display","none");
})

$(".ht1").mouseenter(function(){
                 $(".htt1").attr("src","../static/img/check1.png")
            })
            $(".ht1").mouseout(function(){
                 $(".htt1").attr("src","../static/img/check.png")
            })
            $(".ht2").mouseenter(function(){
                 $(".htt2").attr("src","../static/img/delete1.png")
            })
            $(".ht2").mouseout(function(){
                 $(".htt2").attr("src","../static/img/delete.png")
            })
          $(".ht3").mouseenter(function(){
                 $(".htt3").attr("src","../static/img/check1.png")
            })
            $(".ht3").mouseout(function(){
                 $(".htt3").attr("src","../static/img/check.png")
            })
            $(".ht4").mouseenter(function(){
                 $(".htt4").attr("src","../static/img/delete1.png")
            })
            $(".ht4").mouseout(function(){
                 $(".htt4").attr("src","../static/img/delete.png")
            })
            $(".ht2").click(function(){
                $(".tr11").css("display","none");
            })
            $(".ht4").click(function(){
                $(".tr12").css("display","none");
            })

    </script>
<script>
         cords=[{{x|safe}},{{y|safe}}];//cords=[102,39]
         if(cords.toString()!=[0,0].toString())
           map.getView().animate({zoom: map.getView().getZoom() + 2},{center:(cords)});
         var type={{type|safe}};
         if(type=="违建"){

         $("#btn1")[0].click();
         }else if(type=="疑似违建"){

         $("#btn2")[0].click();

         }




    </script>
</body>
</html>