<!doctype html>
<html>
<head>
    {% load staticfiles %}
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>密码重置</title>
    <link href="{% static 'css/yds/base.css'  %}" rel="stylesheet" >
     <script src="{% static 'js/yds/base.js' %}"></script>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/jquery.validate.js' %}"></script>

<script src="{% static 'js/messages_zh.min.js' %}"></script>
    <link href="{% static 'css/bootstrap.css'  %}" rel="stylesheet">
<script src="{% static 'js/bootstrap.js' %}"></script>
<!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<script>
$().ready(function() {
// 在键盘按下并释放及提交后验证提交表单
  $("#password_revise").validate({
    rules: {

      new_password1: {
        required: true,
        minlength: 8
      },
      new_password2: {
        required: true,
        minlength: 8,
        equalTo: "#new_password1"
      }

    },
    messages: {

      new_password1: {
        required: "请输入密码",
        minlength: "密码长度不能小于 8 个字母"
      },
      new_password2: {
        required: "请输入密码",
        minlength: "密码长度不能小于 8 个字母",
        equalTo: "两次密码输入不一致"
      }

     }
    })
});
</script>

<style>
@charset "utf-8";
    /* track base Css */
.container {
    margin-top:15px;
}
.red {
    color:red;
}
#ehong-code-input {
    width:42px;
    letter-spacing:2px;
    margin:0px 8px 0px 0px;
}
.ehong-idcode-val {
    position:relative;
    padding:1px 4px 1px 4px;
    top:0px;
    *top:-3px;
    letter-spacing:4px;
    display:inline;
    cursor:pointer;
    font-size:16px;
    font-family:"Courier New",Courier,monospace;
    text-decoration:none;
    font-weight:bold;
}
.ehong-idcode-val0 {
    border:solid 1px #A4CDED;
    background-color:#ECFAFB;
}
.ehong-idcode-val1 {
    border:solid 1px #A4CDED;
    background-color:#FCEFCF;
}
.ehong-idcode-val2 {
    border:solid 1px #6C9;
    background-color:#D0F0DF;
}
.ehong-idcode-val3 {
    border:solid 1px #6C9;
    background-color:#DCDDD8;
}
.ehong-idcode-val4 {
    border:solid 1px #6C9;
    background-color:#F1DEFF;
}
.ehong-idcode-val5 {
    border:solid 1px #6C9;
    background-color:#ACE1F1;
}
.ehong-code-val-tip {
    font-size:12px;
    color:#1098EC;
    top:0px;
    *top:-3px;
    position:relative;
    margin:0px 0px 0px 4px;
    cursor:pointer;
}
.input-group{
    width:50%;
    margin-left:25%;
}
.form-control{
    height:.4rem;
    }
.input-img{
    width:.2rem;
    height:.2rem;
    }
</style>
</head>
<body>


<div class="" style="overflow-y:auto">
    <div class="col-md-8 col-md-offset-2">
        <form action="/password_reset/" class="" method="post" id="password_revise">
         {% csrf_token %}
            <div class="form-group has-feedback">
                <h1 style="font-family:'微软雅黑';font-size:.3rem;text-align:center;">修改密码</h1>
             </div>

            <div class="form-group has-feedback" style="margin-top:.3rem;">
                <!--<label for="password" style="float:left;margin-right:100px"><h4>原始密码：</h4></label>-->
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="input-img"><img style="width:100%;" src="/static/img/mima.png" alt=""></div>
                        <!--<span class="glyphicon glyphicon-lock"></span>-->
                    </span>
                    <input id="old_password" name="old_password" class="form-control" placeholder="请输入原密码" maxlength="20" type="password">
                </div>

                <span style="color:red;display: none;" class="tips"></span>
                <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>
			
			 <div class="form-group has-feedback">
                <!--<label for="passwordConfirm" style="float:left;margin-right:64px;"><h4>请输入新密码：</h4></label>-->
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="input-img"><img style="width:100%;" src="/static/img/mima.png" alt=""></div>
                        <!--<span class="glyphicon glyphicon-lock"></span>-->
                    </span>
                    <input id="new_password1" name="new_password1" class="form-control" placeholder="请输入新密码" maxlength="20" type="password">
                </div>
                <span style="color:red;display: none;" class="tips"></span>
                <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>

            <div class="form-group has-feedback">
                <!--<label for="passwordConfirm" style="float:left;margin-right:46px"><h4>请再次输入密码：</h4></label>-->
                <div class="input-group">
                    <span class="input-group-addon">
                        <div class="input-img"><img style="width:100%;" src="/static/img/mima.png" alt=""></div>
                        <!--<span class="glyphicon glyphicon-lock"></span>-->
                    </span>
                    <input id="new_password2" name="new_password2" class="form-control" placeholder="请再次输入新密码" maxlength="20" type="password">
                </div>
                <span style="color:red;display: none;" class="tips"></span>
                <span style="display: none;" class="glyphicon glyphicon-remove form-control-feedback"></span>
                <span style="display: none;" class="glyphicon glyphicon-ok form-control-feedback"></span>
            </div>

            <div class="form-group" style="text-align:center;margin-top:.3rem;">
                <input  style="height:.5rem;width: 50%; border-radius:.15rem;font-size:.12rem" class="form-control btn btn-primary" id="submit" value="确认修改" type="submit">
                <input style="height:.5rem;width: 50%; border-radius:.15rem;margin-top:.2rem;font-size:.12rem" value="重置" id="reset" class="form-control btn btn-danger" type="reset">
            </div>
        </form>
        <p>{{message}}</p>
    </div>
</div>


</body>
</html>
