<!doctype html>
<html lang="en">
 <head>
     {% load staticfiles %}
     <link href="{% static 'css/yds/base.css'  %}" rel="stylesheet" >
    <script src="{% static 'js/yds/base.js' %}"></script>
     <script src="{% static 'js/common.js' %}"></script>
     <link href="{% static 'css/bootstrap.css'  %}" rel="stylesheet" >
     <link href="{% static 'css/bootstrap-theme.css' %}"  rel="stylesheet">
     <!--<link rel="stylesheet" href="https://openlayers.org/en/v4.5.0/css/ol.css" type="text/css">-->
     <!--<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">-->
     <!--<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">-->
     <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <!--[if lt IE 9]>

     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

     <script >
         $.ajaxSetup({
             data: {csrfmiddlewaretoken: '{{ csrf_token }}' },
         });
     </script>
     <![endif]-->
    <style>
        html, body {
            height:100%;
        }
        .nav-tabs li {
            height:100%;
            border-radius: 10px 10px 0 0;
            background: #e6e7ea;
        }
        .nav-tabs li a {
            margin-top:1px;
            height: 100%;
            text-align:center;
            display:-webkit-flex;
            align-items:center;
            font-size:.02rem;
            color:#8a8a8a;
        }
        .nav-img-p {
            transform: scale(1.3);
            padding-right:10px;
        }
        .nav-img {
            height:.18rem;
        }
    </style>

   <script src="{% static 'js/jquery-1.8.2.min.js' %}"></script>
     <script >
      <!--$.ajaxSetup({-->
         <!--data: {csrfmiddlewaretoken: '{{ csrf_token }}' },-->
      <!--});-->
     </script>
     <script src="{% static 'js/require.js' %}"></script>
     <style>
         .input-group {
            text-align: center;
         }
     </style>
 </head>

 <body>
    <div style="height:80px;">
        <ul class="nav nav-tabs head-ul" style="height:100%; background: #c3c6cb;">
             <li id="1" role="presentation" >
                <a style="background:white" href="javascript:void(0)" class="duibi" onclick="open_illegal_building('/ib_plotting/')" >
                    <span class="nav-img-p"><img id="image1" class="nav-img nav-img1" src="{% static 'img/compare1.png' %}" ></span>
                    <span class="nav-text-p nav-text-p1" style="color:rgb(49, 120, 245);font-size:.12rem">违建影像对比</span>
                </a>
            </li>
            <li id="2" role="presentation" >
                <a href="javascript:void(0)" class="guanli" onclick="open_illegal_building('/ib_event_management/')" >
                    <span class="nav-img-p"><img id="image2" class="nav-img nav-img2" src="{% static 'img/event.png' %}" ></span>
                    <span class="nav-text-p nav-text-p2" style="font-size:.12rem">违建事件管理</span>
                </a>
            </li>
        </ul>
    </div>
    <div style="height:92%">
        <div style="height:100%">
            <iframe id="illegal_building_container" src="/ib_plotting/" frameborder="0" scrolling="no" style="width: 100%; height: 100%;">
            </iframe>
        </div>
    </div>
 <script>
    $(".guanli").click(function(){
        $(".guanli").css("background","white");
        $(".duibi").css("background","#e6e7ea");
        $(".nav-text-p1").css("color","#8a8a8a");
        $(".nav-img1").attr("src","{% static 'img/compare.png' %}");
        $(".nav-text-p2").css("color","rgb(49, 120, 245)");
        $(".nav-img2").attr("src","{% static 'img/event1.png' %}");
    });
    $(".duibi").click(function(){
        $(".duibi").css("background","white");
        $(".guanli").css("background","#e6e7ea");
        $(".nav-text-p2").css("color","#8a8a8a");
        $(".nav-img2").attr("src","{% static 'img/event.png' %}");
        $(".nav-text-p1").css("color","rgb(49, 120, 245)");
        $(".nav-img1").attr("src","{% static 'img/compare1.png' %}");
    })
</script>
 </body>
</html>

<!-- http://172.20.53.157:8080/geoserver/test/wms
https://openlayers.org/en/v4.6.5/build/ol.js-->