<!DOCTYPE html>
<html>
<head>
     {% load staticfiles %}
    <title>电子沙盘</title>
    {% load staticfiles %}
    <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
    <script src="{% static 'js/geomap.js' %}"></script>
    <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/ol.css' %}">
    <link href="{% static 'css/bootstrap.css'  %}" rel="stylesheet" >
    <link href="{% static 'css/bootstrap-theme.css' %}"  rel="stylesheet">
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.1/css/bootstrap-theme.min.css">-->
    <!--<link rel="stylesheet" href="{% static 'js/openlayers_v4.5.0/css/ol.css' %}" type="text/css">-->
    <script src="{% static 'js/openlayers_v4.5.0/build/ol.js' %}"></script>
    <!--[if lt IE 9]>
    <script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script>
    <![endif]-->

    <!--<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>-->
    <!--<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>-->
    <script src="{% static 'js/common.js' %}"></script>
     <script >

    </script>
    <!--<script src="{% static 'js/html2canvas.min.js' %}"></script>-->
    <!--<script src="{% static 'js/canvas2image.js' %}"></script>-->
    <style>
        body{
            overflow: hidden;
        }
        html,body,.map{
            width: 100%;
            height: 100%;
            position:absolute;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .map {
            overflow-y:auto;
        }

        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .form-group {
            text-align: center;
            text-align: center;
            width:90%;
            margin:0 auto 15px auto;
        }
        .type_select{
            display: -webkit-flex;
            align-items: center;
            width:100%;
        }
        .input-span {
            width:30%;
            text-align:left;
            margin: 0 0 0 10px;
        }
        .form-input,.selectpicker {
            width:60%;
            height:34px;
            color: #999999;
        }
        .input-div{
            width:100%;
            display: -webkit-flex;
            align-items: center;
            margin-top: 10px;
            color: #999999;
        }

        #ib_map_compare a, #ib_image_compare a {
            border-radius:0.2em;
            display:table;
            border:1px solid #8a8a8a;
            padding:0;
            display:-webkit-flex;
            align-items:center;
            height:100%;
            outline: none;
            background:#f3f5f8;
        }
        .image_compare_span, .map_compare_span{
            border-left:1px solid #a7a9ad;
            height: 100%;
            display: -webkit-flex;
            align-items: center;
            margin-left: 10px;
            border-radius: 4px;
            padding-left: 3px;
            background:#0a86e1;
            color:white
        }
         /**
        * 提示框的样式信息
        */
        .tooltip {
            position: relative;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 4px;
            color: white;
            padding: 4px 8px;
            opacity: .7;
            white-space: nowrap;
        }

        .tooltip-measure {
            opacity: 1;
            font-weight: bold;
        }

        .tooltip-static {
            background-color: #ffffff;
            color: black;
            border: 1px solid white;
        }

        .tooltip-measure:before,
        .tooltip-static:before {
            border-top: 6px solid rgba(0, 0, 0, 0.5);
            border-right: 6px solid transparent;
            border-left: 6px solid transparent;
            content: "";
            position: absolute;
            bottom: -6px;
            margin-left: -7px;
            left: 50%;
        }

        .tooltip-static:before {
            border-top-color: #ffffff;
        }
        .dzspbtn{
            width:100px;
            height:50px;
            border-radius:4px;
            border:1px solid #d1d1d3;
            background:white;
            color:#717274;
            font-size:20px;
        }
        .yy-as{
             width:108px;
            height:40px;
            background:#0f87f0;
            float:right;
            border-radius:5px;
            position:fixed;
            overflow:hidden;
            right:20px;
            top:20px;
        }
        .yy-n1{
            float:left;
            margin-top:15px;
            margin-left:5px;
        }
        .dingweishuang{
            position:fixed;
            top:120px;
            right:60px;
        }
    </style>
</head>
<body>
    <div class="compare container" style="background-color:white; display:inline-flex; width:100%; height:10%; min-height:100px">
        {% csrf_token %}
        <div class="row" style="width: 100%; display:-webkit-flex; align-items:center; height:100%;font-size: 20px;">


                    <span style="font-size:22px;width:150px;margin-left:100px;">时间选择:</span>

                    <a href="{% static 'baogao/资源分类.pdf' %}" class="yy-as" download style="color:white;margin-left:10px;"><img src="{% static 'img/baogao.png' %}" class="yy-n1"><p style="float:left;margin:10px 0 0 5px">生成报告</p></a>
                    <select type="text" class="compare-input" id="imagery" style="width: 10%;margin-left:50px;height:50px;">
                          <option selected="selected">2018.4</option>
                            <!--<option>2017.11</option>-->
                    </select>
                    <button style="width:150px;height:50px;margin-left:100px;background:#0090ff;color:white;border-radius:5px;">确定</button>
                    <div class="dzspallbtn" style="margin-left:135px;width:1400px;">
                    <button class="dzspbtn xl0">全貌</button>
                    <button class="dzspbtn xl1">建筑</button>
                    <button class="dzspbtn xl2">农田</button>
                    <button class="dzspbtn xl3">大棚</button>
                    <button class="dzspbtn xl4">水域</button>
                    <button class="dzspbtn xl5">森林</button>
                    <button class="dzspbtn xl6">道路</button>
                    <button class="dzspbtn xl7">草地</button>
                        </div>



        </div>
    </div>
    <div class="container" style="width:100%; height:87%;">
        <div class="row" id="image" style="width:100%; height:100%">
            <div class="col-lg-11 col-xs-11" style="height:100%">
                <div id="map" class="map" ></div>
                <div id="map_2" class="map " style="visibility:hidden;opacity:.8"></div>
                <div id="map_3" class="map " style="visibility:hidden;opacity:.8"></div>
                <div id="map_4" class="map " style="visibility:hidden;opacity:.8"></div>
                <div id="popup" class="ol-popup" style=" display:none">
                <div id="popup_button"></div>
            </div>
        </div>
    </div>
    <ul class="map_image_compare dingweishuang" style="white-space: nowrap;width: 90px;padding-left: 0;">
                        <li class="compare-but" id="ib_map_compare" style="list-style-type:none">
                            <a id="ib_map_a" href="javascript:void(0)">
                                <img src="{% static 'img/map.png' %}" style="padding-left:5px;width:50%;">
                                <p class="map_compare_span" style="width:50%;margin:0 0 0 0;">地图</p>
                            </a>
                        </li>
                        <li class="compare-but" id="ib_image_compare" style="list-style-type:none;margin-top:10px;">
                            <a id="ib_image_a" href="javascript:void(0)">
                                <img src="{% static 'img/vedio.png' %}" style="padding-left:5px;width:50%;">
                                <p class="image_compare_span" style="width:50%;margin:0 0 0 0;">影像</p>
                            </a>
                        </li>
                        <script>
                            var map_selected = true;
                            var image_selected = true;
                            $("#ib_map_compare").click(function(){
                                if (map_selected) {
                                    $(".map_compare_span").css({"background":"#ffffff","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
                                    map_selected = false;
                                    map.removeLayer(default_geo_layer);
                                    layer3_cheak()
                                } else {
                                    $(".map_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
                                    map_selected = true;
                                    map.addLayer(default_geo_layer);
                                    layer3_cheak()
                                }
                            })

                            $("#ib_image_compare").click(function(){
                                if (image_selected) {
                                    $(".image_compare_span").css({"background":"#ffffff","color":"black","outline":"none","border-left":"1px solid #a7a9ad"});
                                    image_selected = false;
                                    map.removeLayer(default_geo_layer2);
                                    layer3_cheak()
                                } else {
                                    $(".image_compare_span").css({"background":"#0a86e1","color":"white","outline":"none","border-left":"1px solid #a7a9ad"});
                                    image_selected = true;
                                    map.addLayer(default_geo_layer2);
                                    if (map_selected){
                                        map.removeLayer(default_geo_layer);
                                        map.addLayer(default_geo_layer);
                                    }
                                    layer3_cheak()
                                }
                            })
                            function layer3_cheak(){
                                if (map_selected && !image_selected){
                                    map.addLayer(default_geo_layer3);
                                    map.removeLayer(default_geo_layer);
                                    map.addLayer(default_geo_layer);
                                    }
                                else
                                    map.removeLayer(default_geo_layer3);
                            };
                        </script>
                    </ul>

    <script src="{% static 'js/geomap.js' %}"></script>
    <script type="text/javascript">
   var map = new ol.Map({
   target: 'map',
   view: new ol.View({
     center: ol.proj.fromLonLat([117.2027, 39.1653]),
     zoom: 12,
     maxZoom:18,
     minZoom:4
   }),
   controls: ol.control.defaults().extend([
        new ol.control.ScaleLine({  }),
        new ol.control.MousePosition({
            coordinateFormat: ol.coordinate.createStringXY(4),
            projection: 'EPSG:4326'
        }),
        new ol.control.ScaleLine({  }),
        new ol.control.ZoomSlider({
            maxResolution:1000,
            minResolution:1000
        })
  ]),
 });
temp_layer1 = new ol.layer.Image({
        source: new ol.source.ImageWMS({
            <!--crossOrigin: 'anonymous',-->
                url:'http://localhost:8081/geoserver/wms',
                projection:'EPSG:4326',
                params:{
                LAYERS: "yaogan:geotiff_coverageditu"}
            }),
                    projection: "EPSG:4326",
                });
var fullScreen=new ol.control.FullScreen();//openlayer 3 仅支持IE最新版本（IE 11+）
map.addControl(fullScreen);
map.addLayer(default_geo_layer2);
map.addLayer(default_geo_layer4);
map.addLayer(temp_layer1);
map.render();
var map_2 = new ol.Map({
    target:"map_2",
    view:map.getView()
});
var map_3 = new ol.Map({
    target:"map_3",
    view:map.getView()
});
var map_4 = new ol.Map({
    target:"map_4",
    view:map.getView()
});
var map1=$("#map");
var map2=$("#map_2");
var map3=$("#map_3");
var map4=$("#map_4");
temp_layer1 = new ol.layer.Image({
        source: new ol.source.ImageWMS({
            <!--crossOrigin: 'anonymous',-->
                url:'http://localhost:8081/geoserver/wms',
                projection:'EPSG:4326',
                params:{
                LAYERS: "geotiff_coveragejianzhu"}
            }),
                    projection: "EPSG:4326",
                });
                temp_layer2 = new ol.layer.Image({
        source: new ol.source.ImageWMS({
            <!--crossOrigin: 'anonymous',-->
                url:'http://localhost:8081/geoserver/wms',
                projection:'EPSG:4326',
                params:{
                LAYERS: "geotiff_coveragelindi"}
            }),
                    projection: "EPSG:4326",
                });
temp_layer3 = new ol.layer.Image({
        source: new ol.source.ImageWMS({
            <!--crossOrigin: 'anonymous',-->
                url:'http://localhost:8081/geoserver/wms',
                projection:'EPSG:4326',
                params:{
                LAYERS: "geotiff_coveragecaodi"}
            }),
                    projection: "EPSG:4326",
                });
var vectorSource = new ol.source.Vector({
         url : '../Maps/8/geojson',
        format : new ol.format.GeoJSON()
 });
 style=new ol.style.Style({
              stroke:new ol.style.Stroke({
                  color: '#319FD3',
                  width: 1,
                    }),
      fill: new ol.style.Fill({ //矢量图层填充颜色，以及透明度
                  color: 'rgba(49, 159, 211, 0.5)'
                          }),
                 });
                var vectorLayer = new ol.layer.Vector({
                       source: vectorSource,
                         style: style
                      });
               map_2.addOverlay(vectorLayer);



                <!--map_2.addLayer(temp_layer1);-->
                map_3.addLayer(temp_layer2);
                map_4.addLayer(temp_layer3);
    $(".xl1").click(function(){
        var huayuan = ol.proj.fromLonLat([(117.39372),(39.15034)]);
        map2.show();
        map3.hide();
        map4.hide();
    map2.css("visibility","visible");
    map3.css("visibility","none");
    map4.css("visibility","none");
     map_2.getView().animate({
      center:huayuan,
      duration: 2000,
      zoom:11
    });
    $(".xl1").css("background","#3178f5");
            $(".xl1").css("color","white");
            $(".xl2").css("background","white");
            $(".xl2").css("color","#8a8a8a");
            $(".xl3").css("background","white");
            $(".xl3").css("color","#8a8a8a");
            $(".xl4").css("background","white");
            $(".xl4").css("color","#8a8a8a");
            $(".xl5").css("background","white");
            $(".xl5").css("color","#8a8a8a");
            $(".xl6").css("background","white");
            $(".xl6").css("color","#8a8a8a");
            $(".xl7").css("background","white");
            $(".xl7").css("color","#8a8a8a");
            $(".xl0").css("background","white");
            $(".xl0").css("color","#8a8a8a");

    });
    $(".xl5").click(function(){
        var huayuan = ol.proj.fromLonLat([(117.39372),(39.15034)]);
        map3.show();
        map2.hide();
        map4.hide();
    map3.css("visibility","visible");
    map2.css("visibility","none");
    map4.css("visibility","none");
     map_3.getView().animate({
      center:huayuan,
      duration: 2000,
      zoom:11
    });
    $(".xl5").css("background","#3178f5");
            $(".xl5").css("color","white");
            $(".xl1").css("background","white");
            $(".xl1").css("color","#8a8a8a");
            $(".xl3").css("background","white");
            $(".xl3").css("color","#8a8a8a");
            $(".xl2").css("background","white");
            $(".xl2").css("color","#8a8a8a");
            $(".xl4").css("background","white");
            $(".xl4").css("color","#8a8a8a");
            $(".xl6").css("background","white");
            $(".xl6").css("color","#8a8a8a");
            $(".xl7").css("background","white");
            $(".xl7").css("color","#8a8a8a");
            $(".xl0").css("background","white");
            $(".xl0").css("color","#8a8a8a");
    });
    $(".xl7").click(function(){
        var huayuan = ol.proj.fromLonLat([(117.39372),(39.15034)]);
        map4.show();
        map2.hide();
        map3.hide();
    map4.css("visibility","visible");
    map2.css("visibility","none");
    map3.css("visibility","none");
     map_4.getView().animate({
      center:huayuan,
      duration: 2000,
      zoom:11
    });
    $(".xl7").css("background","#3178f5");
            $(".xl7").css("color","white");
            $(".xl1").css("background","white");
            $(".xl1").css("color","#8a8a8a");
            $(".xl3").css("background","white");
            $(".xl3").css("color","#8a8a8a");
            $(".xl2").css("background","white");
            $(".xl2").css("color","#8a8a8a");
            $(".xl5").css("background","white");
            $(".xl5").css("color","#8a8a8a");
            $(".xl6").css("background","white");
            $(".xl6").css("color","#8a8a8a");
            $(".xl4").css("background","white");
            $(".xl4").css("color","#8a8a8a");
            $(".xl0").css("background","white");
            $(".xl0").css("color","#8a8a8a");
    });
    $(".xl2").click(function(){
    $(".xl2").css("background","#3178f5");
            $(".xl2").css("color","white");
            $(".xl1").css("background","white");
            $(".xl1").css("color","#8a8a8a");
            $(".xl3").css("background","white");
            $(".xl3").css("color","#8a8a8a");
            $(".xl7").css("background","white");
            $(".xl7").css("color","#8a8a8a");
            $(".xl5").css("background","white");
            $(".xl5").css("color","#8a8a8a");
            $(".xl6").css("background","white");
            $(".xl6").css("color","#8a8a8a");
            $(".xl4").css("background","white");
            $(".xl4").css("color","#8a8a8a");
            $(".xl0").css("background","white");
            $(".xl0").css("color","#8a8a8a");
    });

    $(".xl3").click(function(){
    $(".xl3").css("background","#3178f5");
            $(".xl3").css("color","white");
            $(".xl1").css("background","white");
            $(".xl1").css("color","#8a8a8a");
            $(".xl2").css("background","white");
            $(".xl2").css("color","#8a8a8a");
            $(".xl7").css("background","white");
            $(".xl7").css("color","#8a8a8a");
            $(".xl5").css("background","white");
            $(".xl5").css("color","#8a8a8a");
            $(".xl6").css("background","white");
            $(".xl6").css("color","#8a8a8a");
            $(".xl4").css("background","white");
            $(".xl4").css("color","#8a8a8a");
            $(".xl0").css("background","white");
            $(".xl0").css("color","#8a8a8a");
    });



    $(".xl4").click(function(){
    $(".xl4").css("background","#3178f5");
            $(".xl4").css("color","white");
            $(".xl1").css("background","white");
            $(".xl1").css("color","#8a8a8a");
            $(".xl2").css("background","white");
            $(".xl2").css("color","#8a8a8a");
            $(".xl7").css("background","white");
            $(".xl7").css("color","#8a8a8a");
            $(".xl5").css("background","white");
            $(".xl5").css("color","#8a8a8a");
            $(".xl6").css("background","white");
            $(".xl6").css("color","#8a8a8a");
            $(".xl3").css("background","white");
            $(".xl3").css("color","#8a8a8a");
            $(".xl0").css("background","white");
            $(".xl0").css("color","#8a8a8a");
    });
    $(".xl6").click(function(){
    $(".xl6").css("background","#3178f5");
            $(".xl6").css("color","white");
            $(".xl1").css("background","white");
            $(".xl1").css("color","#8a8a8a");
            $(".xl2").css("background","white");
            $(".xl2").css("color","#8a8a8a");
            $(".xl7").css("background","white");
            $(".xl7").css("color","#8a8a8a");
            $(".xl5").css("background","white");
            $(".xl5").css("color","#8a8a8a");
            $(".xl4").css("background","white");
            $(".xl4").css("color","#8a8a8a");
            $(".xl3").css("background","white");
            $(".xl3").css("color","#8a8a8a");
            $(".xl0").css("background","white");
            $(".xl0").css("color","#8a8a8a");
    });
    $(".xl0").click(function(){
    $(".xl0").css("background","#3178f5");
            $(".xl0").css("color","white");
            $(".xl1").css("background","white");
            $(".xl1").css("color","#8a8a8a");
            $(".xl2").css("background","white");
            $(".xl2").css("color","#8a8a8a");
            $(".xl7").css("background","white");
            $(".xl7").css("color","#8a8a8a");
            $(".xl5").css("background","white");
            $(".xl5").css("color","#8a8a8a");
            $(".xl4").css("background","white");
            $(".xl4").css("color","#8a8a8a");
            $(".xl3").css("background","white");
            $(".xl3").css("color","#8a8a8a");
            $(".xl6").css("background","white");
            $(".xl6").css("color","#8a8a8a");
    });



    </script>
    <script src="{% static 'js/load_draw.js' %}"></script>
    <!--<script src="{% static 'js/roller_shutters.js' %}"></script>-->
    <script src="{% static 'js/select_draw.js' %}"></script>
    <script src="{% static 'js/polygon1.js' %}"></script>
    <script src="{% static 'js/distance.js' %}"></script>
    <script src="{% static 'js/area.js' %}"></script>
    </div>
</body>
</html>